<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Control Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/app.css" />
</head>
<body>
  <acme-root></acme-root>
</body>
<script src="assets/js/app.js"></script>
</html>
